# jewelleryApplicationAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  back2.xml  backshpe.xml  baseline_arrow_circle_right_24.xml  baseline_edit_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_update_24.xml  baseline_verified_24.xml  blacklinedegin.xml  btnshape.xml  buttonbackground.xml  edittextbackground.xml  goldenlineback.xml  ic_arrow.xml  ic_call.xml  ic_camera.xml  marronbackline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user_details.xml  activity_category_product.xml  activity_categorywisesubcategory.xml  activity_diamond_product_list.xml  activity_diamond_productfull.xml  activity_dimaond_men_women.xml  activity_dimont_category_product.xml  activity_get_category_product_subnot.xml  activity_get_category_wise_product.xml  activity_get_ctegory_product.xml  activity_get_gold_subproduct.xml  activity_get_men_or_women_product.xml  activity_getctegory_sub_category_product.xml  activity_gifting_fulll_details.xml  activity_gifting_product.xml  activity_gold_fulldetails.xml  activity_him_orherproduct.xml  activity_himorher_full_productdettail.xml  activity_home.xml  activity_list_product.xml  activity_login.xml  activity_market_price.xml  activity_occusion_product.xml  activity_occusionfullproductdetails.xml  activity_other_fulldetails.xml  activity_otpverificationactivity.xml  activity_otthercategory_list_product.xml  activity_product_list.xml  circleimage.xml  (+22 more)
(+214 files in other folders)
