<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hoome"

        android:title="Home" />
    <item
        android:id="@+id/chat"
        android:title="Chat" />
    <item
        android:id="@+id/wishlist"
        android:title="Wishlist" />

    <item
        android:id="@+id/gold"
        android:title="Gold"
       />
    <item
        android:id="@+id/Diamond"
        android:title="Diamond"
       />
    <item
        android:id="@+id/antique"
        android:title="Antique"
       />
    <item
        android:id="@+id/polki"
        android:title="Polki"
        /> <item
        android:id="@+id/baby"
        android:title="Baby"
        />
    <item
        android:id="@+id/goldcoinbars"
        android:title="Gold coins and bar"
        />
    <item
        android:id="@+id/gemstone"
        android:title="Gemstone"
        />
    <item
        android:id="@+id/lossediamond"
        android:title="Loose diamond"
        />
    <item
        android:id="@+id/jadau"
        android:title="Jadau"
        />
    <item
        android:id="@+id/profil"
        android:title="Profile" />
    <item
        android:id="@+id/Market"
        android:title="Gold Rate" />
<!--    <item-->
<!--        android:id="@+id/PrivacyPolicy"-->
<!--        android:title="Privacy Policy" />-->
    <item
        android:id="@+id/termasandcondition"
        android:title="@string/termas" />

</menu>