<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gold"
        android:title="GOLD"
       />
    <item
        android:id="@+id/Diamond"
        android:title="Diamond"
       />
    <item
        android:id="@+id/antique"
        android:title="ANTIQQUE"
       />
    <item
        android:id="@+id/polki"
        android:title="POLKI"
        /> <item
        android:id="@+id/baby"
        android:title="BABY"
        />
    <item
        android:id="@+id/goldcoinbars"
        android:title="GOLD COINS AND BAR"
        />
    <item
        android:id="@+id/gemstone"
        android:title="GEMSTONE"
        />
    <item
        android:id="@+id/lossediamond"
        android:title="LOOSE DIAMONDS"
        />
    <item
        android:id="@+id/jadau"
        android:title="JADAU"
        />
</menu>