<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bacjllog"
    android:gravity="center"
    tools:context=".UserRegistratingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        app:cardCornerRadius="10sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16sp"
                android:textColor="@color/maroon"
                android:textStyle="bold"
                android:fontFamily="serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Our Gold Please Fill Details"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tvslogen"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tvslogen"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="12sp"
                android:id="@+id/linerlayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginStart="16sp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Full Name"
                    android:padding="12sp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:id="@+id/etRegistrationActivityName"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="12sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:layout_marginEnd="16sp"
                    android:layout_marginStart="16sp"
                    android:background="@drawable/edittextbackground"
                    android:hint="+91"
                    android:padding="12sp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:id="@+id/etRegistrationActivityMobileNo"
                    />


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_below="@id/linerlayout"
                android:layout_marginTop="10sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="@color/maroon"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:id="@+id/acbtnRegistrationActivitySignUP"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By registering, you agree to our Terms and Conditions and Privacy Policy. Please read them carefully before proceeding."
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="11sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_below="@id/acbtnRegistrationActivitySignUP"
                android:layout_marginBottom="16sp"

                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>