<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHomeFragmentHIM"
                    android:layout_width="180dp"
                    android:layout_height="250sp"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/marronbackline"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgmen" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/goldenlineback"
                    android:fontFamily="serif"
                    android:padding="8sp"
                    android:text="HIM"
                    android:textColor="@color/maroon"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16sp"
                android:orientation="vertical"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHomeFragmentHER"
                    android:layout_width="180dp"
                    android:layout_height="250sp"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/marronbackline"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/imgwomen" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8sp"
                    android:background="@drawable/goldenlineback"
                    android:fontFamily="serif"
                    android:padding="8sp"
                    android:text="HER"
                    android:textColor="@color/maroon"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>