<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GetMenOrWomenProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivWomenImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/womenimage"
                />

            <TextView
                android:id="@+id/tvMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women"
                android:textStyle="bold"

                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/maroon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivMenImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/menimage"
                />

            <TextView
                android:id="@+id/tvWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Men"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/maroon" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>