<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OccusionProduct">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jewellery"
        android:textSize="22sp"
        android:textColor="@color/maroon"
        android:id="@+id/tvoccusion"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_arrow"
        android:drawablePadding="5sp"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="16sp"
        android:layout_marginStart="10sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvUserExplorList"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        />


</LinearLayout>