<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rvUserFragmentCategoryProductCard"
    android:background="@drawable/blacklinedegin"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
      <androidx.cardview.widget.CardView
          android:layout_width="250sp"
          android:layout_height="250sp"
          app:cardCornerRadius="10sp"
          android:id="@+id/card1"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image1"
            android:id="@+id/rvUserFragmentCategoryProductImge"
            />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="8sp"
              >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="22k"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:layout_marginStart="16sp"
              android:id="@+id/rvUserFragmentCategoryProductkaret"
              android:background="@drawable/back"
              android:padding="8sp"

              />
            <!-- Second TextView, positioned at the end -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22k"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:id="@+id/rvUserFragmentCategoryProductWeight"
                android:background="@drawable/back2"
                android:padding="8sp"
                android:layout_marginStart="120sp"

            />
          </LinearLayout>
      </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:text="Name"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/rvUserFragmentCategoryProductName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvUserFragmentCategoryProductName"
            android:text="@string/text"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/baseline_verified_24"
            android:drawablePadding="3sp"
            android:id="@+id/tv1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="5%"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:textSize="18sp"
            android:layout_marginBottom="6sp"
            android:textStyle="bold"
            android:id="@+id/rvUserFragmentCategoryProductPrice"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>