<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:layout_marginTop="16sp"
                android:src="@drawable/applogo"
                android:layout_marginStart="-16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi!"
                android:layout_marginTop="16sp"
                android:textColor="@color/goldcolor"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="16sp"
                android:textColor="@color/goldcolor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="5sp"
                android:id="@+id/tvUserHomeFragmentNameofuser"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greetings of the day"
                android:layout_marginTop="16sp"
                android:textColor="@color/goldcolor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="5sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/goldcolor"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bid"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ask"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H/L"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUserHomeFragmentListmaket"
            />
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:iss_auto_cycle="true"
            android:id="@+id/isUserHomeFragmentOfferImageslider"
            app:iss_delay="2000"
            app:iss_period="2000"
            app:iss_no_dots="true"
            android:layout_margin="16dp"
            />




    </LinearLayout>

</ScrollView>