<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="16sp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/maroon"
            android:layout_marginBottom="20sp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/image1"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/image2"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/image3"
                android:layout_weight="3"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/maroon"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24k"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22k"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18k"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14k"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUserHomeFragmentListmaket"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUserHomeFragmentcategorylist"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gifting Guide"
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvUserHomeFragmentGiftingguidelist"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media "
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"
            />
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/ivinstgarm"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/insta"
                         />

                    <TextView
                        android:id="@+id/tvInstgarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout> <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/ivwhatsapp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/whhatapp"
                         />

                    <TextView
                        android:id="@+id/tvwhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/ivFacebookk"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/facebook"
                         />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/you"
                        />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/ivPrintrest"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/print"
                         />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinterest"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop For Soulmates "
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvSolemetlist"
            android:padding="8dp"
            android:layout_gravity="center"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Promises"
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"

            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/ivhallmarket"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hallmarket"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/tvhallmarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HUID HALLMARK"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="11sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/iv100"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/full"
                     />

                <TextView
                    android:id="@+id/tv100buybacl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Back"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/insurence"
                    />

                <TextView
                    android:id="@+id/insurence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insureance"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="11sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="12sp">

                <ImageView
                    android:id="@+id/ivcertified"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/certified"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/tvcertified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certified Jewellary"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="11sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivassured"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/assured"
                    />

                <TextView
                    android:id="@+id/assured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assured Gift"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textSize="11sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop By Occasion"
            android:textSize="22sp"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5sp"
            android:layout_marginTop="16sp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvHomefargemtshopbyoccusion"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Left Half: Image Slider -->
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- Right Half: TextView -->
            <TextView
                android:id="@+id/tvSocialMedia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Social Media"
                android:textSize="24sp"
                android:textColor="@color/maroon"
                android:textStyle="bold" />
        </LinearLayout>









    </LinearLayout>

</ScrollView>