<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/maroon"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/image1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/gia"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/igi"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv100return"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/exchg"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivinsurecce"
                android:layout_width="0dp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/insurance20"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/maroon"
            android:padding="@dimen/_10sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="METAL'S"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24K"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="22K"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18K"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14K"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserHomeFragmentListmaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_530sdp"
            android:id="@+id/rvUserHomeFragmentcategorylist"


            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gifting Guide"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center">

            <!-- Gift Box Emoji -->
            <TextView
                android:id="@+id/giftBoxEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎁"
                android:textSize="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp" />

            <!-- Maroon Stylish Text -->
            <TextView
                android:id="@+id/perfectPresentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find the Perfect Present"
                android:textSize="@dimen/_20sdp"
                android:textColor="#800000"
                android:fontFamily="cursive"
            android:textStyle="bold" />
        </LinearLayout>
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvsis"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/sister"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="SISTER"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5dp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvmom"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/mother"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="MOTHER"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5sp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvbro"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/brother"
                        android:layout_marginTop="5sp"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="BROTHER"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5sp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Item 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvfrn"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/friends"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="FRIENDS"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5dp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvwife"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/wife"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" WIFE  "
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5sp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cvhus"

                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8sp"
                    android:background="@drawable/blacklinedegin"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/husband"
                        android:layout_marginTop="5sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="HUSBAND"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:background="@drawable/blacklinedegin"
                        android:padding="5sp"
                        android:gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_10sdp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gleam, Follow, and Shine!"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="serif"

                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>






        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:gravity="center">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/ivinstgarm"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/insta"
                         />

                    <TextView
                        android:id="@+id/tvInstgarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="9sp"
                        android:textColor="@android:color/black" />
                </LinearLayout> <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/ivwhatsapp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/whhatapp"
                         />

                    <TextView
                        android:id="@+id/tvwhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="9sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/ivFacebookk"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/fb"
                         />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="9sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/youtubelogo"
                        />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Youtube"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="9sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Item 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp">

                    <ImageView

                        android:id="@+id/ivPrintrest"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/print"
                         />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pinterest"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textSize="9sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Your Special"
                android:textSize="21sp"
                android:fontFamily="serif"

                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="@dimen/_20sdp"
          android:padding="@dimen/_16sdp"
          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"

              >
              <androidx.cardview.widget.CardView
                  android:layout_width="@dimen/_130sdp"
                  android:layout_height="@dimen/_150sdp"
                  app:cardCornerRadius="@dimen/_12sdp"
                  app:cardElevation="@dimen/_8sdp"
                  android:id="@+id/cvHomeFragmentHIM"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:background="@drawable/marronbackline"
                      >

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:scaleType="fitXY"
                          android:src="@drawable/imgmen" />
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="MEN'S"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/_8sdp"
                  android:textSize="18sp"
                  android:fontFamily="serif"
                  android:textColor="@color/maroon"
                  android:background="@drawable/goldenlineback"
                  android:padding="@dimen/_8sdp"
                  />


          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginStart="@dimen/_16sdp"

              >
              <androidx.cardview.widget.CardView
                  android:layout_width="@dimen/_130sdp"
                  android:layout_height="@dimen/_150sdp"
                  app:cardCornerRadius="@dimen/_12sdp"
                  app:cardElevation="@dimen/_8sdp"
                  android:id="@+id/cvHomeFragmentHER"
                  >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:background="@drawable/marronbackline"
                      >
                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:src="@drawable/imgwomen"
                          android:scaleType="fitXY"
                          />
                  </LinearLayout>
              </androidx.cardview.widget.CardView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="WOMEN'S"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/_8sdp"
                  android:textSize="18sp"
                  android:fontFamily="serif"
                  android:textColor="@color/maroon"
                  android:background="@drawable/goldenlineback"
                  android:padding="@dimen/_8sdp"
                  />


          </LinearLayout>


      </LinearLayout>



        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--         android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/rvSolemetlist"-->
<!--            android:padding="8dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->


        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:iss_auto_cycle="true"
            android:id="@+id/isPromisiMgae"
            app:iss_delay="2000"
            app:iss_period="2000"
            android:layout_marginTop="16sp"
            app:iss_no_dots="false"

            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop For Occasion"
                android:textSize="22sp"
                android:fontFamily="serif"

                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvHomefargemtshopbyoccusion"
            android:layout_marginTop="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_circle_right_24"
            android:layout_marginStart="@dimen/_280sdp"
            />

<!--        <LinearLayout-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; HorizontalScrollView to allow scrolling &ndash;&gt;-->
<!--            <HorizontalScrollView-->
<!--                android:id="@+id/horizontalScrollView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                &lt;!&ndash; LinearLayout holding the items (just two items here) &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutItems"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    &lt;!&ndash; Add your items here (for example, just two simple views) &ndash;&gt;-->

<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->

<!--            &lt;!&ndash; TabLayout for the dots indicator &ndash;&gt;-->
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabGravity="center"-->
<!--                app:tabMode="fixed"/>-->
<!--        </LinearLayout>-->



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testimonial"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivtestinomialimage"
            android:layout_width="300dp"
            android:layout_height="300sp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director's Vision"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>


        <TextView
            android:id="@+id/directorsVision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="\At Bansal and Son's Jewellers, our vision is to be the most trusted and beloved jewelry destination, renowned for our exquisite designs, exceptional craftsmanship, and unwavering commitment to customer delight.\n\nWe strive to create an unforgettable shopping experience, where every individual feels valued, inspired, and empowered to celebrate life's precious moments. Our mission is to help you find the perfect piece of jewelry that speaks to your unique style, personality, and love story.\n\nOur aim to make Bansal and Son's Jewellers a nationwide store and then after a worldwide store. We believe that jewelry is not just a possession, but a symbol of love, connection, and heritage.\n\nThank you for choosing Bansal and Son's Jewellers. We are honored to be a part of your journey and look forward to helping you shine brighter."
        android:textSize="15sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Company"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>

        <TextView
            android:id="@+id/aboutCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Welcome to Bansal and Sons Jewellers\n\nA legacy of trust, quality, and excellence\n\nBansal and Sons Jewellers has been a trustworthy name in the world of jewellery since many years. Our family-owned business was founded by Mr. Rakesh Bansal.\n\nOur mission at Bansal and Sons Jewellers, we are committed to:\n\n1. Creating trending jewellery designs that exceed our customers' expectations.\n2. Providing exceptional customer service that builds trust and loyalty.\n3. Our aim is to make Bansal and Sons Jewellers a nationwide and then a worldwide jewellery store.\n\nAwards by Celebrity:\n\nWe are proud to receive national and international awards, a testament to our commitment to excellence."
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="4dp"
            android:fontFamily="sans-serif" />

        <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:iss_auto_cycle="true"
        android:id="@+id/imagesliderwelcome"
        app:iss_delay="2000"
        app:iss_period="2000"
        app:iss_no_dots="true"
            android:layout_margin="20sp"

        />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Location"
                android:textSize="22sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:cardCornerRadius="12sp"
            android:layout_marginTop="16sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:id="@+id/cvShopLocation"
            app:cardElevation="12sp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/maplocationshop"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20sp"
            android:padding="10dp">

            <!-- Left Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

            <!-- Text in the Middle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Feedback, Our Treasure!"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/maroon"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <!-- Right Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#B4B2B2" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="50sp"
            android:layout_marginStart="50sp"
            android:layout_marginBottom="20sp"
            app:cardElevation="12sp"
            android:id="@+id/cvraate"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/rating"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your feedback is a gem! Rate us to help us improve and keep dazzling you"
                    android:layout_marginEnd="20sp"
                    android:layout_marginStart="20sp"
                    android:textAlignment="center"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/maroon"
                    android:layout_marginTop="12sp"
                    android:text="RATE US"
                    android:id="@+id/btnHomeFragmentrateus"
                    android:layout_marginBottom="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>